main{
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    min-width: 500px;
    display: flex; /* Ativa o modelo de layout Flexbox */
    justify-content: left; /* Alinha os itens horizontalmente ao centro */
    align-items: center; /* Alinha os itens verticalmente ao centro */
}

.fex{
    border-radius: 10px;
    padding: 10px;
    background-color: hsla(0, 0%, 100%, 0.90);
    min-height: 350px;
    display: flex;
    gap: 10px;
    max-width: 1000px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

@media (max-width: 1000px) {
    #tela {
        flex-direction: column;
        align-items: center;
    }
    #id-main{
        margin-left: 0px;
        margin-right: 0px;
    }
}

.logo-corpo{
    max-width: 100%;
    border-radius: 20px;
}

.tipo-site{
    display: flex;
    flex-direction: column;
    justify-content: center; /* Alinha os itens verticalmente no centro */
    text-align: justify; /* Justifica o texto */
    text-indent: 20px;
    max-width: 600px;
    align-items: center;
}

h1 {
    text-align: center; /* Justifica o texto */
}

.img-topo-site{
    display: flex;
    flex-direction: column;
    justify-content: center; /* Alinha os itens verticalmente no centro */
}

button{
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(0, 0, 0);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: font-size 0.3s; /* Transição para a cor durante 0.3 segundos */
    box-shadow: 0px 0px 8px rgb(0, 0, 0);
    color: white;
}

button:hover{
    font-size: 25px;
    transition: font-size 0.3s; /* Transição para a cor durante 0.3 segundos */
}